VITE_SUPABASE_URL=https://hjjsryggqrzpencykwqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqanNyeWdncXJ6cGVuY3lrd3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDMzNzksImV4cCI6MjA3ODUxOTM3OX0.4Hi-KSc8Z-ylwhdLYE-HWSWjTwKs5yEAchg9ma4Fris
